events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::];:

        location / {
            root /;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
