    # Первый серверный блок для обработки HTTP запросов
    server {
        listen 80;
        listen [::]:80

        server_name example.com;

        # Обработка запросов для валидации домена при получении сертификата Let's Encrypt
        location /.well-known/acme-challenge/ {
            # Указываем директорию, где будут храниться файлы валидации
            root /var/www/certbot;
        }

        # Перенаправление всех остальных запросов на HTTPS
        location / {
            # Возвращаем код 301 (постоянное перенаправление) на HTTPS
            return 301 https://$host$request_uri;
        }
    }

    # Второй серверный блок для обработки HTTPS запросов
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name example.com;

        # Указываем пути к SSL сертификатам и ключам
        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /etc/nginx/dhparam

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

        add_header Strict-Transport-Security "max-age=15768000;

        ssl_stapling on;
        ssl_stapling_verify on;

        includeSubdomains; preload;" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        # ssl_session_timeout 1d;
        # ssl_session_cache shared:MozSSL:10m;
        # ssl_session_tickets on;
        # ssl_early_data on;

        location /ping {
            add_header content-type "application/json";
            return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # location /server {
        #     proxy_pass http://localhost:3001;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }

